PFont font;
Button button;
void setup(){
  size(1280,720);
  font = createFont("Arial",16,true);
  textFont(font, 20);
  button = new Button(50, 50, "my Button");
}
void draw(){
  background(255);
  button.draw();
}
void mousePressed(){
  if(button.over()){
    println("Button Click!");
  }
}
class Button{
  int x,y;
  String label;
  Button(int x, int y, String label){
    this.x = x;
    this.y = y;
    this.label = label;
  }
  void draw(){
    fill(200);
    if(over()){
      fill(255);
    }
    rect(x, y, textWidth(label), 25);
    fill(0);
    text(label, x, y + 20);
  }
  boolean over(){
    if(mouseX >= x && mouseY >= y && mouseX <= x + textWidth(label) && mouseY <= y + 22){
      return true;
    }
    return false;
  }
}
